<!DOCTYPE html>
<html lang="es">

<head>
<!-- Metadades -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./main.css">
<!-- Titol -->
  <title>S2-AuroraAlba</title>
  <link rel="icon" href="./Imagenes/favicon-32x32.png">
</head>

<body>
<!-- contenidor -->
  <head class="container-lg">
  <!-- barra navegació -->
    <nav class="navegacio navbar navbar-expand-lg bg-body-light row justify-content-between fixed-top">
        <a class="navbar-brand col-4 offset-1" href="#">
          <img src="./Imagenes/logo-bookmark.svg" alt="Bookmark" width="" height="" class="imageLogo">
        </a>
        <div class="navbar navbar-nav col-lg-5" id="navbarNav">
          <!--px-5-->
          <ul class="navbar-nav row gap-3 justify-content-evenly">
          <!--gap-2-->
            <li class="nav-item col-2">
              <a class="nav-link active text-uppercase" aria-current="page" href="#">Features</a>
              <!--g-col-2-->
            </li>
            <li class="nav-item col-2">
              <a class="nav-link active text-uppercase" aria-current="page" href="#">Pricing</a>
              <!--g-col-2-->
            </li>
            <li class="nav-item col-2">
              <a class="nav-link active text-uppercase" aria-current="page" href="#">Contact</a>
              <!--g-col-2-->
            </li>
            <li class="nav-item  d-grid gap-2 col-4 mx-autocol">
              <!--g-col-2-->
              <button type="button" class="btn btn-danger text-uppercase">Login</button>
              <!--p-3-->
            </li>
          </ul>
        </div>
    </nav>
  </head>
                  <!--CONTINGUT -->
  <main class="container-lg">
      <section class="row justify-content-center align-items-center  mt-lg-5 pt-5 pe-lg-3">
        <div class="col-lg-6 align-self-lg-center mt-lg-5"> 
            <h1 class="col me-lg-2 mb-lg-1">A Simple Bookmark Manager</h1>
            <p class="col mt-lg-3 me-lg-5 pe-lg-5">A clean and simple interface to organize your favourite
              websites. Open a new browser tab and see your sites load
              instantly.Try it for free.
            </p>
          
          <div class="col mt-lg-4">
            <button type="button" class="btn btn-primary btn-lg me-2">Get it on Chrome</button>
            <button type="button" class="btn btn-secondary btn-lg me-2">Get it on Firefox</button>
          </div>
        </div>

        <div class="col-lg-6 align-self-lg-center mt-lg-5 pt-5 pe-lg-3 text-center position-relative">
          <img src="./Imagenes/illustration-features-tab-1.svg"
            class="image-1 img-fluid shadow  bg-body-tertiary rounded mb-lg-2" alt="...">
          <!-- DONA PROBLEMES -->
            <!-- <div class="box"></div> -->
        </div>
      </section>
</main>
  
<!-- Bootstrap JS -->
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>